# ZeroStudio-ComposePreview

./: LICENSE  README.md  build.gradle.kts  digest.txt  gradle.properties  jadx反编译源码.txt  kotlin-compose-compiler-plugin-embeddable-2.2.0..txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/classpath/: Playground.kt
app/src/main/assets/textmate/: darcula.json  languages.json
app/src/main/java/android/zero/studio/compose/preview/: AppLogger.kt  ComposeApplication.kt
app/src/main/java/android/zero/studio/compose/preview/common/: SharedPreferenceKeys.kt
app/src/main/java/android/zero/studio/compose/preview/editor/: CodeEditorView.kt
app/src/main/java/android/zero/studio/compose/preview/editor/analyzers/: DiagnosticAnalyzer.kt  KotlinAnalyzer.kt
app/src/main/java/android/zero/studio/compose/preview/editor/language/: KotlinLanguage.kt
app/src/main/java/android/zero/studio/compose/preview/editor/symbol/: SymbolInputView.kt
app/src/main/java/android/zero/studio/compose/preview/executor/: TaskExecutor.kt  TaskExecutorKt.kt
app/src/main/java/android/zero/studio/compose/preview/kotlin/: AnalysisReport.kt  KotlinEnvironment.kt  KtPsiFile.kt  PsiFileCache.kt
app/src/main/java/android/zero/studio/compose/preview/kotlin/parser/: PreviewComposableAnnotation.kt  PreviewComposableFunctionParser.kt  PreviewComposableVisitor.kt
app/src/main/java/android/zero/studio/compose/preview/language/: IdeLanguage.kt
app/src/main/java/android/zero/studio/compose/preview/provider/theme/: ThemeProvider.kt
app/src/main/java/android/zero/studio/compose/preview/ui/activities/: EditorActivity.kt  SplashActivity.kt
app/src/main/java/android/zero/studio/compose/preview/ui/fragments/: EditorFragment.kt  WorkspaceFragment.kt
app/src/main/java/android/zero/studio/compose/preview/ui/theme/: Color.kt  ColorFamily.kt  Theme.kt  Type.kt
app/src/main/java/android/zero/studio/compose/preview/ui/viewmodel/: EditorViewModel.kt
app/src/main/java/android/zero/studio/compose/preview/utils/: CompilerUtils.kt  DexHotReloadEnhancer.kt  DynamicPreviewLoader.kt  FileUtilKt.kt  KtNamedFunctionUtilsKt.kt  MultipleDexClassLoader.kt  UtilsKt.kt
app/src/main/java/android/zero/studio/compose/preview/utils/esl/: EslFingerprint.kt  EslIncrementalProcessor.kt
app/src/main/java/android/zero/studio/compose/preview/views/: UIUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_alert.xml  ic_image.xml  ic_launcher.xml  ic_vertical_split.xml  ic_view_headline.xml  icon_color.xml  popup_dropdown_background.xml
app/src/main/res/layout/: base_text_input_single.xml  custom_dialog.xml  fingerprint_dialog_layout.xml  fragment_container_view.xml  fragment_editor.xml  splash_screen_view.xml  symbol_button.xml  text_compose_panel.xml  toast_view.xml  two_text_input_layout_dropdown.xml  utils_toast_view.xml
app/src/main/res/menu/: editor_top_right_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
plugin-dexer/: build.gradle.kts
smali/: merged_AnalysisReport.smali
smali/android/zero/studio/compose/preview/: R$id.smali  R$layout.smali  R$string.smali  R.smali
smali/android/zero/studio/compose/preview/resources/: R$anim.smali  R$array.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$font.smali  R$id.smali  R$layout.smali  R$menu.smali  R$mipmap.smali  R$string.smali  R$style.smali  R$xml.smali  R.smali
smali/android/zero/studio/compose/preview/resources/databinding/: BaseSingleButtonAndTextInputSingleBinding.smali  BaseTextInputSingleBinding.smali  M3PreferenceBinding.smali  ToastViewBinding.smali  TwoTextInputLayoutDropdownBinding.smali
